<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    .screen {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        line-height: 4;
        background-color: skyblue;
        transition: margin 2s;
        transition-timing-function: linear;
        margin: 20px;
    }
    .container:hover .screen {
        margin-left: 400px;
    }

    .s1 {
        background-color: seagreen;

    }
    .s2 {
        background-color: blueviolet;
        transition-delay: .5s;
    }
    .s4 {
        background-color: greenyellow;
        transition-delay: -1s;
    }

    body {
        transition: background-image 5s linear .5s;
    }


    .container:active {
        background: url("images/cute-icon.png") no-repeat ;
        background-size: contain;
    }


</style>
<body>
    <div class="container">
        <div class="screen s1"></div>
        <div class="screen s2"></div>
        <div class="screen s3"></div>
        <div class="screen s4"></div>
    </div>
</body>
</html>